<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.PodcastApplication"
        tools:targetApi="31">
        <activity
            android:name=".registrationActivity"
            android:exported="false"
            android:label="@string/title_activity_registration"
            android:theme="@style/Theme.PodcastApplication" />
        <activity
            android:name=".loginActivity2"
            android:exported="false"
            android:label="@string/title_activity_login2"
            android:theme="@style/Theme.PodcastApplication" />
        <activity
            android:name=".Loginactivity1"
            android:exported="false"
            android:label="@string/title_activity_loginactivity1"
            android:theme="@style/Theme.PodcastApplication" />
        <activity
            android:name=".loginactivity"
            android:exported="false"
            android:label="@string/title_activity_loginactivity"
            android:theme="@style/Theme.PodcastApplication" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.PodcastApplication">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>